REACT_APP_SENTRY_DSN=https://1d7e2e6919904d7a8a708f59dd748f4d@o403748.ingest.sentry.io/5266725
REACT_APP_STAR_WARS_BASE_URL=https://star-wars-api-unifacef.herokuapp.com
REACT_APP_ECONOMIA_URL=https://economia.awesomeapi.com.br/json/all
REACT_APP_ONE_SIGNAL= 845fbf4f-f90e-49be-866f-08043f9e694d